{
  "name": "backapirest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gtz.ary.ricardo/BackApiRest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gtz.ary.ricardo/BackApiRest/issues"
  },
  "homepage": "https://gitlab.com/gtz.ary.ricardo/BackApiRest#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  }
}
